[gd_scene format=4]

[ext_resource type="Material" path="res://tools/tile_kit/baked/materials/grass_gg_side.tres" id="1_i8i83"]

[sub_resource type="ArrayMesh" id="ArrayMesh_axjim"]
_surfaces = [{
"aabb": AABB(-0.85, -0.18, -0.85, 1.7, 0.18, 1.7),
"format": 34359742471,
"index_count": 12,
"index_data": PackedByteArray("AAACAAMAAAADAAEABAAGAAcABAAHAAUA"),
"material": ExtResource("1_i8i83"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 8,
"vertex_data": PackedByteArray("mplZP+xROL6amVk/mplZPwAAAACamVk/mplZv+xROL6amVk/mplZvwAAAACamVk/mplZv+xROL6amVk/mplZvwAAAACamVk/mplZv+xROL6amVm/mplZvwAAAACamVm//3//f/9/AID/f/9//38AgP9//3//fwCA/3//f/9/AIAAAP9//3//vwAA/3//f/+/AAD/f/9//78AAP9//3//vw==")
}]

[node name="tile_kit_edge" type="Node3D" unique_id=1037600471]

[node name="tile_cap_edge" type="MeshInstance3D" parent="." unique_id=1949898791]
mesh = SubResource("ArrayMesh_axjim")
